<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_XBox_Controller_Status" Id="{5eb34fdf-0322-4433-adde-2c61be935e0b}">
    <Declaration><![CDATA[TYPE ST_XBox_Controller_Status :
STRUCT
	// Controller's ID
	iControllerNumber  	: INT;
	// Controller is connected to the PC
	bConnected  		: BOOL;
	// Controller is disconnected from the PC
	bDisconnected  		: BOOL;
	// Battery Type
	Battery_Type 		: E_XBox_Controller_Battery_Types;
	// Battery Level
	Battery_Level 		: E_XBox_Controller_Battery_Levels;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>