<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_XBox_NC_Halt_Dynamics" Id="{22ef05d6-5e67-08ad-2b7b-8b4ec878a171}">
    <Declaration><![CDATA[TYPE ST_XBox_NC_Halt_Dynamics :
STRUCT
	// Deceleration of the MC_Halt command
	Deceleration : LREAL := 5000; 
	// Jerk of the MC_Halt command
    Jerk         : LREAL := 10000;
	// BufferMode of the MC_Halt command
    BufferMode   : MC_BufferMode; 
	// Options oif the MC_Halt command
    Options      : ST_MoveOptions; 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>