<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{a9d3af89-b721-4444-bf44-98f3205fc2f1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XBoxController1 : FB_XBox_Controller('',1);	
	XBoxController2 : FB_XBox_Controller('',2);	
	JoystickJogger 	: FB_XBox_Dual_Directional_Joystick_NC;
	DualTrigger		: FB_XBox_Dual_Trigger_NC;
	
	Axis : ARRAY[1..3] OF AXIS_REF;
	Power : ARRAY[1..3] OF MC_Power;
	
	JoystickOp: ST_XBox_Dual_Directional_Joystick_NC_Options;
	TriggerOp: ST_XBox_Trigger_NC_Options;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[XBoxController1.Cycle();
XBoxController2.Cycle();

Power[1](Axis:= Axis[1], Enable:= TRUE, Enable_Positive:= TRUE, Enable_Negative:= TRUE, Override:= 100);
Power[2](Axis:= Axis[2], Enable:= TRUE, Enable_Positive:= TRUE, Enable_Negative:= TRUE, Override:= 100);
Power[3](Axis:= Axis[3], Enable:= TRUE, Enable_Positive:= TRUE, Enable_Negative:= TRUE, Override:= 100);


JoystickJogger.Jog(bEnable := 	Power[1].Status AND Power[2].Status, 
								stJoystick := XBoxController1.P_Left_Joystick,
								X_Axis := Axis[1], Y_Axis := Axis[2],
								stOptions :=  JoystickOp);

DualTrigger.Jog(
				bEnable:= Power[3].Status, 
				fLeft_Trigger:= XBoxController2.P_Left_Trigger, 
				fRight_Trigger:= XBoxController2.P_Right_Trigger, 
				Axis:= Axis[3], 
				stOptions:= TriggerOp);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="77" Count="4" />
      <LineId Id="49" Count="0" />
      <LineId Id="82" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>