
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>NC Axis Helpers - TwinCAT XBox Controller Service Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nc-helper-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="TwinCAT XBox Controller Service Documentation" class="md-header__button md-logo" aria-label="TwinCAT XBox Controller Service Documentation" data-md-component="logo">
      
  <img src="../Images/Controller.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TwinCAT XBox Controller Service Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NC Axis Helpers
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Beckhoff-USA-Community/TwinCAT-XBox-Controller-Service" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TC XBox Project GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../GettingStarted/Introduction.html" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="Overview.html" class="md-tabs__link md-tabs__link--active">
        API References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="TwinCAT XBox Controller Service Documentation" class="md-nav__button md-logo" aria-label="TwinCAT XBox Controller Service Documentation" data-md-component="logo">
      
  <img src="../Images/Controller.svg" alt="logo">

    </a>
    TwinCAT XBox Controller Service Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Beckhoff-USA-Community/TwinCAT-XBox-Controller-Service" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TC XBox Project GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/Introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/SystemRequirements.html" class="md-nav__link">
        System Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/FirstProgram.html" class="md-nav__link">
        First Program
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        API References
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          API References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API References" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Primary Function Blocks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Primary Function Blocks" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Primary Function Blocks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XBoxController.html" class="md-nav__link">
        XBox Controller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Helper Function Blocks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helper Function Blocks" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Helper Function Blocks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NC Axis Helpers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="NCAxisHelper.html" class="md-nav__link md-nav__link--active">
        NC Axis Helpers
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#caution" class="md-nav__link">
    CAUTION!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-based-helpers" class="md-nav__link">
    Button Based Helpers
  </a>
  
    <nav class="md-nav" aria-label="Button Based Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fb_xbox_dual_button_nc" class="md-nav__link">
    FB_XBox_Dual_Button_NC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fb_xbox_single_button_nc" class="md-nav__link">
    FB_XBox_Single_Button_NC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joystick-based-helpers" class="md-nav__link">
    Joystick Based Helpers
  </a>
  
    <nav class="md-nav" aria-label="Joystick Based Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fb_xbox_dual_directional_joystick_nc" class="md-nav__link">
    FB_XBox_Dual_Directional_Joystick_NC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fb_xbox_single_directional_joystick_nc" class="md-nav__link">
    FB_XBox_Single_Directional_Joystick_NC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-based-helpers" class="md-nav__link">
    Trigger Based Helpers
  </a>
  
    <nav class="md-nav" aria-label="Trigger Based Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fb_xbox_dual_trigger_nc" class="md-nav__link">
    FB_XBox_Dual_Trigger_NC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fb_xbox_single_trigger_nc" class="md-nav__link">
    FB_XBox_Single_Trigger_NC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duts" class="md-nav__link">
    DUTs
  </a>
  
    <nav class="md-nav" aria-label="DUTs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#st_xbox_button_nc_options" class="md-nav__link">
    ST_XBox_Button_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_dual_directional_joystick_nc_options" class="md-nav__link">
    ST_XBox_Dual_Directional_Joystick_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_single_directional_joystick_nc_options" class="md-nav__link">
    ST_XBox_Single_Directional_Joystick_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_trigger_nc_options" class="md-nav__link">
    ST_XBox_Trigger_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_nc_halt_dynamics" class="md-nav__link">
    ST_XBox_NC_Halt_Dynamics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XPlanarHelper.html" class="md-nav__link">
        XPlanar Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#caution" class="md-nav__link">
    CAUTION!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-based-helpers" class="md-nav__link">
    Button Based Helpers
  </a>
  
    <nav class="md-nav" aria-label="Button Based Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fb_xbox_dual_button_nc" class="md-nav__link">
    FB_XBox_Dual_Button_NC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fb_xbox_single_button_nc" class="md-nav__link">
    FB_XBox_Single_Button_NC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joystick-based-helpers" class="md-nav__link">
    Joystick Based Helpers
  </a>
  
    <nav class="md-nav" aria-label="Joystick Based Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fb_xbox_dual_directional_joystick_nc" class="md-nav__link">
    FB_XBox_Dual_Directional_Joystick_NC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fb_xbox_single_directional_joystick_nc" class="md-nav__link">
    FB_XBox_Single_Directional_Joystick_NC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-based-helpers" class="md-nav__link">
    Trigger Based Helpers
  </a>
  
    <nav class="md-nav" aria-label="Trigger Based Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fb_xbox_dual_trigger_nc" class="md-nav__link">
    FB_XBox_Dual_Trigger_NC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fb_xbox_single_trigger_nc" class="md-nav__link">
    FB_XBox_Single_Trigger_NC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duts" class="md-nav__link">
    DUTs
  </a>
  
    <nav class="md-nav" aria-label="DUTs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#st_xbox_button_nc_options" class="md-nav__link">
    ST_XBox_Button_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_dual_directional_joystick_nc_options" class="md-nav__link">
    ST_XBox_Dual_Directional_Joystick_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_single_directional_joystick_nc_options" class="md-nav__link">
    ST_XBox_Single_Directional_Joystick_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_trigger_nc_options" class="md-nav__link">
    ST_XBox_Trigger_NC_Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st_xbox_nc_halt_dynamics" class="md-nav__link">
    ST_XBox_NC_Halt_Dynamics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="nc-helper-functions">NC Helper Functions</h1>
<p>This API Doc is to serve as a reference for the NC Helper function blocks that are included with the XBoxControllerUtilities PLC library. Please visit the Getting Started section for the installation of the PLC library.</p>
<h2 id="caution"><span style="color:red">CAUTION!</span></h2>
<p>The blocks below use Move Velocity commands under the hood, <span style="color:red">use at your own risk</span>. Internally, they will copy the original Feedrate Override value of the Axis, and then supply a new one based on the Options Structure provided. Once the bEnable bit turns False, the original Feedrate Override value is copied back into the Axis and it is then halted. The feedrate copy feature is done to allow a smooth ramping based on the force applied to each joystick or trigger.</p>
<h2 id="button-based-helpers">Button Based Helpers</h2>
<p>The button based helpers can work in two ways; a simple instant jog button, or a rampable jog button. When enabling the ramp feature inside the ST_XBox_Button_NC_Options struct, the axis will ramp to a specified value based on how long the button is pressed.</p>
<h3 id="fb_xbox_dual_button_nc"><strong>FB_XBox_Dual_Button_NC</strong></h3>
<p>The dual button block uses two buttons to jog the axis backward and forward.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">VAR</span><span class="w"></span>
<span class="w">    </span><span class="c1">// FB_XBox_Dual_Button_NC Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">fbXBox_Dual_Button_NC</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Dual_Button_NC</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// XBox Controller Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">XBoxController</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Controller</span><span class="p">(</span><span class="nx">NetID</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">iControllerNumber</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Enable for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">bEnable</span><span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="nx">BOOL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Axis Reference to NC</span><span class="w"></span>
<span class="w">    </span><span class="nx">Axis_1</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Options for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">stOptions</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="nx">ST_XBox_Button_NC_Options</span><span class="p">;</span><span class="w"></span>
<span class="nx">END_VAR</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Update IO</span><span class="w"></span>
<span class="nx">XBoxController</span><span class="p">.</span><span class="nx">Cycle</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Using FB_XBox_Dual_Button_NC to control an NC Axis</span><span class="w"></span>
<span class="nx">fbXBox_Dual_Button_NC</span><span class="p">.</span><span class="nx">Jog</span><span class="p">(</span><span class="nx">bEnable</span><span class="w">          </span><span class="o">:=</span><span class="w"> </span><span class="nx">bEnable</span><span class="w"> </span><span class="nx">AND</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Status</span><span class="p">.</span><span class="nx">bConnected</span><span class="p">,</span><span class="w"></span>
<span class="w">                          </span><span class="nx">bForward_Button</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Buttons</span><span class="p">.</span><span class="nx">X</span><span class="p">,</span><span class="w"></span>
<span class="w">                          </span><span class="nx">bBackward_Button</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Buttons</span><span class="p">.</span><span class="nx">Y</span><span class="p">,</span><span class="w"></span>
<span class="w">                          </span><span class="nx">Axis</span><span class="w">             </span><span class="o">:=</span><span class="w"> </span><span class="nx">Axis_1</span><span class="p">,</span><span class="w"></span>
<span class="w">                          </span><span class="nx">stOptions</span><span class="w">        </span><span class="o">:=</span><span class="w"> </span><span class="nx">stOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bEnable</td>
<td>BOOL</td>
<td>Enable the jog command. It will halt the axis on falling edge.</td>
</tr>
<tr>
<td>bForward_Button</td>
<td>BOOL</td>
<td>Command value to jog the axis forward</td>
</tr>
<tr>
<td>bBackward_Button</td>
<td>BOOL</td>
<td>Command value to jog the axis backward</td>
</tr>
<tr>
<td>Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis_Ref for the NC Axis to Jog</td>
</tr>
<tr>
<td>stOptions</td>
<td>ST_XBox_Button_NC_Options</td>
<td>Options structure for ramping features and inverting the direction of jogging</td>
</tr>
</tbody>
</table>
<h3 id="fb_xbox_single_button_nc"><strong>FB_XBox_Single_Button_NC</strong></h3>
<p>The single button block uses only one buttons to jog the axis in a specific direction. The direction of jog is based on the stOptions struct settings and the invert direction bit.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">VAR</span><span class="w"></span>
<span class="w">    </span><span class="c1">// FB_XBox_Single_Button_NC Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">fbXBox_Single_Button_NC</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Single_Button_NC</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// XBox Controller Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">XBoxController</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Controller</span><span class="p">(</span><span class="nx">NetID</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">iControllerNumber</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Enable for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">bEnable</span><span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="nx">BOOL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Axis Reference to NC</span><span class="w"></span>
<span class="w">    </span><span class="nx">Axis_1</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Options for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">stOptions</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="nx">ST_XBox_Button_NC_Options</span><span class="p">;</span><span class="w"></span>
<span class="nx">END_VAR</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Update IO</span><span class="w"></span>
<span class="nx">XBoxController</span><span class="p">.</span><span class="nx">Cycle</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Using FB_XBox_Single_Button_NC to control an NC Axis</span><span class="w"></span>
<span class="nx">fbXBox_Single_Button_NC</span><span class="p">.</span><span class="nx">Jog</span><span class="p">(</span><span class="nx">bEnable</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="nx">bEnable</span><span class="w"> </span><span class="nx">AND</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Status</span><span class="p">.</span><span class="nx">bConnected</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="nx">bButton</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Buttons</span><span class="p">.</span><span class="nx">X</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="nx">Axis</span><span class="w">      </span><span class="o">:=</span><span class="w"> </span><span class="nx">Axis_1</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="nx">stOptions</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">stOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bEnable</td>
<td>BOOL</td>
<td>Enable the jog command. It will halt the axis on falling edge.</td>
</tr>
<tr>
<td>bButton</td>
<td>BOOL</td>
<td>Command value to jog the axis (direction is based on the stOptions)</td>
</tr>
<tr>
<td>Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis_Ref for the NC Axis to Jog</td>
</tr>
<tr>
<td>stOptions</td>
<td>ST_XBox_Button_NC_Options</td>
<td>Options structure for ramping features and inverting the direction of jogging</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="joystick-based-helpers">Joystick Based Helpers</h2>
<h3 id="fb_xbox_dual_directional_joystick_nc"><strong>FB_XBox_Dual_Directional_Joystick_NC</strong></h3>
<p>The dual directional joystick block uses both the X and Y value of the controller to drive two different axis. This is extremely helpful when working with a cartesian robot using XY coordinates.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">VAR</span><span class="w"></span>
<span class="w">    </span><span class="c1">// FB_XBox_Dual_Directional_Joystick_NC Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">fbXBox_Dual_Directional_Joystick_NC</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Dual_Directional_Joystick_NC</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// XBox Controller Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">XBoxController</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Controller</span><span class="p">(</span><span class="nx">NetID</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">iControllerNumber</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Enable for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">bEnable</span><span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="nx">BOOL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Axis Reference to NC</span><span class="w"></span>
<span class="w">    </span><span class="nx">X_Axis</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nx">Y_Axis</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Options for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">stOptions</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="nx">ST_XBox_Dual_Directional_Joystick_NC_Options</span><span class="p">;</span><span class="w"></span>
<span class="nx">END_VAR</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Update IO</span><span class="w"></span>
<span class="nx">XBoxController</span><span class="p">.</span><span class="nx">Cycle</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Using FB_XBox_Dual_Directional_Joystick_NC to control an NC Axis</span><span class="w"></span>
<span class="nx">fbXBox_Dual_Directional_Joystick_NC</span><span class="p">.</span><span class="nx">Jog</span><span class="p">(</span><span class="nx">bEnable</span><span class="w">     </span><span class="o">:=</span><span class="w"> </span><span class="nx">bEnable</span><span class="w"> </span><span class="nx">AND</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Status</span><span class="p">.</span><span class="nx">bConnected</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nx">stJoystick</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Left_Joystick</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nx">X_Axis</span><span class="w">      </span><span class="o">:=</span><span class="w"> </span><span class="nx">X_Axis</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nx">Y_Axis</span><span class="w">      </span><span class="o">:=</span><span class="w"> </span><span class="nx">Y_Axis</span><span class="p">,</span><span class="w"></span>
<span class="w">                                        </span><span class="nx">stOptions</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="nx">stOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bEnable</td>
<td>BOOL</td>
<td>Enable the jog command. It will halt the axis on falling edge.</td>
</tr>
<tr>
<td>stJoystick</td>
<td>REFERENCE TO ST_XBox_Controller_Joystick</td>
<td>Joystick from the controller</td>
</tr>
<tr>
<td>X_Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis to follow the X direction of the Joystick</td>
</tr>
<tr>
<td>Y_Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis to follow the Y direction of the Joystick</td>
</tr>
<tr>
<td>stOptions</td>
<td>ST_XBox_Dual_Directional_Joystick_NC_Options</td>
<td>Options structure</td>
</tr>
</tbody>
</table>
<h3 id="fb_xbox_single_directional_joystick_nc"><strong>FB_XBox_Single_Directional_Joystick_NC</strong></h3>
<p>The single directional joystick block uses only one joystick value of the controller to drive a single axis.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">VAR</span><span class="w"></span>
<span class="w">    </span><span class="c1">// FB_XBox_Single_Directional_Joystick_NC Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">fbXBox_Single_Directional_Joystick_NC</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Single_Directional_Joystick_NC</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// XBox Controller Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">XBoxController</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Controller</span><span class="p">(</span><span class="nx">NetID</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">iControllerNumber</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Enable for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">bEnable</span><span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="nx">BOOL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Axis Reference to NC</span><span class="w"></span>
<span class="w">    </span><span class="nx">Axis_1</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Options for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">stOptions</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="nx">ST_XBox_Single_Directional_Joystick_NC_Options</span><span class="p">;</span><span class="w"></span>
<span class="nx">END_VAR</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Update IO</span><span class="w"></span>
<span class="nx">XBoxController</span><span class="p">.</span><span class="nx">Cycle</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Using FB_XBox_Single_Directional_Joystick_NC to control an NC Axis</span><span class="w"></span>
<span class="nx">fbXBox_Single_Directional_Joystick_NC</span><span class="p">.</span><span class="nx">Jog</span><span class="p">(</span><span class="nx">bEnable</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="nx">bEnable</span><span class="w"> </span><span class="nx">AND</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Status</span><span class="p">.</span><span class="nx">bConnected</span><span class="p">,</span><span class="w"></span>
<span class="w">                                          </span><span class="nx">stJoystick</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Left_Joystick</span><span class="p">.</span><span class="nx">fX</span><span class="p">,</span><span class="w"></span>
<span class="w">                                          </span><span class="nx">Axis</span><span class="w">        </span><span class="o">:=</span><span class="w"> </span><span class="nx">Axis_1</span><span class="p">,</span><span class="w"></span>
<span class="w">                                          </span><span class="nx">stOptions</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="nx">stOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bEnable</td>
<td>BOOL</td>
<td>Enable the jog command. It will halt the axis on falling edge.</td>
</tr>
<tr>
<td>fJoystick</td>
<td>LREAL</td>
<td>Joystick value from the controller</td>
</tr>
<tr>
<td>Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis to follow the direction of the Joystick</td>
</tr>
<tr>
<td>stOptions</td>
<td>ST_XBox_Single_Directional_Joystick_NC_Options</td>
<td>Options structure</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="trigger-based-helpers">Trigger Based Helpers</h2>
<h3 id="fb_xbox_dual_trigger_nc"><strong>FB_XBox_Dual_Trigger_NC</strong></h3>
<p>The dual trigger joystick block uses both left and right triggers of the controller to drive a single axis.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">VAR</span><span class="w"></span>
<span class="w">    </span><span class="c1">// FB_XBox_Dual_Trigger_NC Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">fbXBox_Dual_Trigger_NC</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Dual_Trigger_NC</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// XBox Controller Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">XBoxController</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Controller</span><span class="p">(</span><span class="nx">NetID</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">iControllerNumber</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Enable for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">bEnable</span><span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="nx">BOOL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Axis Reference to NC</span><span class="w"></span>
<span class="w">    </span><span class="nx">Axis_1</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Options for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">stOptions</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="nx">ST_XBox_Trigger_NC_Options</span><span class="p">;</span><span class="w"></span>
<span class="nx">END_VAR</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Update IO</span><span class="w"></span>
<span class="nx">XBoxController</span><span class="p">.</span><span class="nx">Cycle</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Using FB_XBox_Dual_Trigger_NC to control an NC Axis</span><span class="w"></span>
<span class="nx">fbXBox_Dual_Trigger_NC</span><span class="p">.</span><span class="nx">Jog</span><span class="p">(</span><span class="nx">bEnable</span><span class="w">        </span><span class="o">:=</span><span class="w"> </span><span class="nx">bEnable</span><span class="w"> </span><span class="nx">AND</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Status</span><span class="p">.</span><span class="nx">bConnected</span><span class="p">,</span><span class="w"></span>
<span class="w">                           </span><span class="nx">fLeft_Trigger</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Left_Trigger</span><span class="p">,</span><span class="w"></span>
<span class="w">                           </span><span class="nx">fRight_Trigger</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Right_Trigger</span><span class="p">,</span><span class="w"></span>
<span class="w">                           </span><span class="nx">Axis</span><span class="w">           </span><span class="o">:=</span><span class="w"> </span><span class="nx">Axis_1</span><span class="p">,</span><span class="w"></span>
<span class="w">                           </span><span class="nx">stOptions</span><span class="w">      </span><span class="o">:=</span><span class="w"> </span><span class="nx">stOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bEnable</td>
<td>BOOL</td>
<td>Enable the jog command. It will halt the axis on falling edge.</td>
</tr>
<tr>
<td>fLeft_Trigger</td>
<td>LREAL</td>
<td>Left trigger value from the controller</td>
</tr>
<tr>
<td>fRight_Trigger</td>
<td>LREAL</td>
<td>Right trigger value from the controller</td>
</tr>
<tr>
<td>Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis to follow the trigger commands</td>
</tr>
<tr>
<td>stOptions</td>
<td>ST_XBox_Trigger_NC_Options</td>
<td>Options structure</td>
</tr>
</tbody>
</table>
<h3 id="fb_xbox_single_trigger_nc"><strong>FB_XBox_Single_Trigger_NC</strong></h3>
<p>The single trigger joystick block uses only one of the controller triggers to drive a single axis. The direction of jog is based on the stOptions struct settings and the invert direction bit.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">VAR</span><span class="w"></span>
<span class="w">    </span><span class="c1">// FB_XBox_Single_Trigger_NC Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">fbXBox_Single_Trigger_NC</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Single_Trigger_NC</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// XBox Controller Instance</span><span class="w"></span>
<span class="w">    </span><span class="nx">XBoxController</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">FB_XBox_Controller</span><span class="p">(</span><span class="nx">NetID</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">iControllerNumber</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Enable for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">bEnable</span><span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="nx">BOOL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Axis Reference to NC</span><span class="w"></span>
<span class="w">    </span><span class="nx">Axis_1</span><span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="nx">Axis_Ref</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Options for the Jog command</span><span class="w"></span>
<span class="w">    </span><span class="nx">stOptions</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="nx">ST_XBox_Trigger_NC_Options</span><span class="p">;</span><span class="w"></span>
<span class="nx">END_VAR</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Update IO</span><span class="w"></span>
<span class="nx">XBoxController</span><span class="p">.</span><span class="nx">Cycle</span><span class="p">();</span><span class="w"></span>

<span class="c1">// Using FB_XBox_Single_Trigger_NC to control an NC Axis</span><span class="w"></span>
<span class="nx">fbXBox_Single_Trigger_NC</span><span class="p">.</span><span class="nx">Jog</span><span class="p">(</span><span class="nx">bEnable</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="nx">bEnable</span><span class="w"> </span><span class="nx">AND</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Status</span><span class="p">.</span><span class="nx">bConnected</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="nx">fTrigger</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="nx">XBoxController</span><span class="p">.</span><span class="nx">P_Left_Trigger</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="nx">Axis</span><span class="w">      </span><span class="o">:=</span><span class="w"> </span><span class="nx">Axis_1</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="nx">stOptions</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">stOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bEnable</td>
<td>BOOL</td>
<td>Enable the jog command. It will halt the axis on falling edge.</td>
</tr>
<tr>
<td>fTrigger</td>
<td>LREAL</td>
<td>Trigger value from the controller</td>
</tr>
<tr>
<td>Axis</td>
<td>REFERENCE TO Axis_Ref</td>
<td>Axis to follow the trigger commands</td>
</tr>
<tr>
<td>stOptions</td>
<td>ST_XBox_Trigger_NC_Options</td>
<td>Options structure</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="duts">DUTs</h2>
<h3 id="st_xbox_button_nc_options"><strong>ST_XBox_Button_NC_Options</strong></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bInverted</td>
<td>BOOL</td>
<td>FALSE</td>
<td>Inverts the direction of the axis</td>
</tr>
<tr>
<td>fMaxOverride</td>
<td>LREAL</td>
<td>100.0</td>
<td>Maximum Feedrate</td>
</tr>
<tr>
<td>bRampedOverride</td>
<td>BOOL</td>
<td>TRUE</td>
<td>Ramped Feedrate - Increase the feedrate over time of button pressed</td>
</tr>
<tr>
<td>tRampStepTime</td>
<td>TIME</td>
<td>T#100MS</td>
<td>Ramp Step - How often to increase override as button is pressed</td>
</tr>
<tr>
<td>iRampStepFactor</td>
<td>INT</td>
<td>5</td>
<td>Ramp Step Factor - The % override to step at each time period</td>
</tr>
<tr>
<td>stXBox_NC_Halt_Dynamics</td>
<td>ST_XBox_NC_Halt_Dynamics</td>
<td></td>
<td>Struct of parameters for MC_Halt command</td>
</tr>
</tbody>
</table>
<h3 id="st_xbox_dual_directional_joystick_nc_options"><strong>ST_XBox_Dual_Directional_Joystick_NC_Options</strong></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bInverted_X</td>
<td>BOOL</td>
<td>FALSE</td>
<td>Inverts the direction of the X axis</td>
</tr>
<tr>
<td>bInverted_Y</td>
<td>BOOL</td>
<td>FALSE</td>
<td>Inverts the direction of the Y axis</td>
</tr>
<tr>
<td>fMaxOverride_X</td>
<td>LREAL</td>
<td>100.0</td>
<td>Maximum Feedrate X Axis</td>
</tr>
<tr>
<td>fMaxOverride_Y</td>
<td>LREAL</td>
<td>100.0</td>
<td>Maximum Feedrate Y Axis</td>
</tr>
<tr>
<td>stXBox_NC_Halt_Dynamics</td>
<td>ST_XBox_NC_Halt_Dynamics</td>
<td></td>
<td>Struct of parameters for MC_Halt command</td>
</tr>
</tbody>
</table>
<h3 id="st_xbox_single_directional_joystick_nc_options"><strong>ST_XBox_Single_Directional_Joystick_NC_Options</strong></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bInverted</td>
<td>BOOL</td>
<td>FALSE</td>
<td>Inverts the direction of the axis</td>
</tr>
<tr>
<td>fMaxOverride</td>
<td>LREAL</td>
<td>100.0</td>
<td>Maximum Feedrate</td>
</tr>
<tr>
<td>stXBox_NC_Halt_Dynamics</td>
<td>ST_XBox_NC_Halt_Dynamics</td>
<td></td>
<td>Struct of parameters for MC_Halt command</td>
</tr>
</tbody>
</table>
<h3 id="st_xbox_trigger_nc_options"><strong>ST_XBox_Trigger_NC_Options</strong></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bInverted</td>
<td>BOOL</td>
<td>FALSE</td>
<td>Inverts the direction of the axis</td>
</tr>
<tr>
<td>fMaxOverride</td>
<td>LREAL</td>
<td>100.0</td>
<td>Maximum Feedrate</td>
</tr>
<tr>
<td>stXBox_NC_Halt_Dynamics</td>
<td>ST_XBox_NC_Halt_Dynamics</td>
<td></td>
<td>Struct of parameters for MC_Halt command</td>
</tr>
</tbody>
</table>
<h3 id="st_xbox_nc_halt_dynamics"><strong>ST_XBox_NC_Halt_Dynamics</strong></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deceleration</td>
<td>LREAL</td>
<td>5000</td>
<td>Deceleration of the MC_Halt command</td>
</tr>
<tr>
<td>Jerk</td>
<td>LREAL</td>
<td>10000</td>
<td>Jerk of the MC_Halt command</td>
</tr>
<tr>
<td>BufferMode</td>
<td>MC_BufferMode</td>
<td></td>
<td>BufferMode of the MC_Halt command</td>
</tr>
<tr>
<td>Options</td>
<td>ST_MoveOptions</td>
<td></td>
<td>Options oif the MC_Halt command</td>
</tr>
</tbody>
</table>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="XBoxController.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: XBox Controller" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              XBox Controller
            </div>
          </div>
        </a>
      
      
        
        <a href="XPlanarHelper.html" class="md-footer__link md-footer__link--next" aria-label="Next: XPlanar Helpers" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              XPlanar Helpers
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>