is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADS_Controller_Server
build_property.ProjectDir = C:\Users\John Helfrich\source\repos\TwinCAT-XBox-Controller-Service\TwinCAT-XBox-Controller-Service\ADS-Controller-Server\
