<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{6488CA50-5CFF-4AFB-B029-33BDF000F793}" Name="XBoxControllerUtilites" PrjFilePath="..\..\XBoxControllerUtilites\XBoxControllerUtilites.plcproj" TmcFilePath="..\..\XBoxControllerUtilites\XBoxControllerUtilites.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="XBoxControllerUtilites\XBoxControllerUtilites.tmc" TmcHash="{68A965FF-D914-6A54-2C69-15426B2D4382}">
			<Name>XBoxControllerUtilites Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
